APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/it-ticketing-php

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketing
DB_USERNAME=root
DB_PASSWORD=

MAX_UPLOAD_BYTES=5242880
UPLOAD_DIR=uploads
